[33mcommit 7b9fee83f729728229b4a4e7a2f09161f4669dbf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Arturo Juárez Monroy <juarezmonroyarturo574@gmail.com>
Date:   Mon Mar 30 16:51:08 2026 -0600

    Cambios front

[33mcommit 679eca6d775a327f8f6dbfb8ada1a4ea9d6da60a[m
Author: Arturo Juárez Monroy <juarezmonroyarturo574@gmail.com>
Date:   Mon Mar 30 16:14:16 2026 -0600

    scroll en navegacion

[33mcommit 1880ea5b56346c96bf594371da200b1ec9dc98ee[m
Author: Arturo Juárez Monroy <juarezmonroyarturo574@gmail.com>
Date:   Mon Mar 30 02:44:10 2026 -0600

    nw cert

[33mcommit 9944c522c7c10bc2f5ce7b5b9fa30517c7a74312[m
Author: Arturo Juárez Monroy <juarezmonroyarturo574@gmail.com>
Date:   Sun Mar 29 20:49:16 2026 -0600

    Add proyecto detector de objetos

[33mcommit f05df5dc3d1248e01e3523890b7d66bdc0329e02[m
Author: Arturo Juárez Monroy <juarezmonroyarturo574@gmail.com>
Date:   Sun Mar 29 18:42:13 2026 -0600

    cert desarollo web con ia

[33mcommit db1d746f89683a6d3d19fcfa1f8d2f54a75da179[m
Author: Arturo Juárez Monroy <juarezmonroyarturo574@gmail.com>
Date:   Sun Mar 29 18:10:08 2026 -0600

    proyecto detector de objetos con angular agregado

[33mcommit 3fde7b162a4e0aa685b65e7a9c3dc583827ae252[m
Author: Arturo Juárez Monroy <juarezmonroyarturo574@gmail.com>
Date:   Sun Mar 29 17:55:01 2026 -0600

    nuevos proyectos

[33mcommit 98a58c1186a01112831a8bd74b980a7cdd153d6c[m
Author: Arturo Juárez Monroy <juarezmonroyarturo574@gmail.com>
Date:   Sun Mar 29 17:23:35 2026 -0600

    Nuevo CV

[33mcommit d2ded53ff921377038003c511fe0b5ebf705ba55[m
Author: Arturo Juárez Monroy <juarezmonroyarturo574@gmail.com>
Date:   Sat Mar 28 19:59:41 2026 -0600

    actualizacion cv

[33mcommit af7ae5a5b05d92ac8d9772669a4e6d00cfc43d53[m
Author: Arturo Juárez Monroy <juarezmonroyarturo574@gmail.com>
Date:   Sat Mar 28 17:59:29 2026 -0600

    nw crticate

[33mcommit bb4d143254818110e7aa8d923f740ede7415b5c5[m
Author: Arturo Juárez Monroy <juarezmonroyarturo574@gmail.com>
Date:   Fri Mar 27 17:52:54 2026 -0600

    three js certificado

[33mcommit eb7e119ce3fdb0400e92dc961996a3ae56506cf6[m
Author: Arturo Juárez Monroy <juarezmonroyarturo574@gmail.com>
Date:   Thu Mar 26 10:06:04 2026 -0600

    holaaa

[33mcommit 0fbefbc9b6089eb0eaa3fa8272a5538791b001ca[m
Author: Arturo Juárez Monroy <juarezmonroyarturo574@gmail.com>
Date:   Thu Mar 26 09:01:27 2026 -0600

    Add2

[33mcommit 50f81f824dcc163fedac191ea93208ef2f6795f9[m
Author: Arturo Juárez Monroy <juarezmonroyarturo574@gmail.com>
Date:   Thu Mar 26 08:53:03 2026 -0600

    Add

[33mcommit 04142589f377936a8a0e282340c44458f74badc5[m
Author: Arturo Juárez Monroy <juarezmonroyarturo574@gmail.com>
Date:   Thu Mar 26 08:44:34 2026 -0600

    Add

[33mcommit 1a3e6913051105a8b7911723aa69735f8daf8ab2[m
Author: Arturo Juárez Monroy <juarezmonroyarturo574@gmail.com>
Date:   Thu Mar 26 02:55:42 2026 -0600

    add actualmente2

[33mcommit 662cb645a7a9866b8d53153f1a00824f828ddc6b[m
Author: Arturo Juárez Monroy <juarezmonroyarturo574@gmail.com>
Date:   Thu Mar 26 02:52:52 2026 -0600

    add actualmente2

[33mcommit 1159d232ed2b0f92cb0a9d1bd90f65f028382ec0[m
Author: Arturo Juárez Monroy <juarezmonroyarturo574@gmail.com>
Date:   Thu Mar 26 02:49:19 2026 -0600

    add actualmente

[33mcommit 022babad515786538bf66eb9bb1aff3aa174b000[m
Author: Arturo Juárez Monroy <juarezmonroyarturo574@gmail.com>
Date:   Wed Mar 25 04:08:02 2026 -0600

    ne certificado

[33mcommit a00617b875415608c973d089ab0acd33a4512845[m
Author: Arturo Juárez Monroy <juarezmonroyarturo574@gmail.com>
Date:   Wed Mar 25 03:17:47 2026 -0600

    svg welcome add

[33mcommit 20b7b9c1359053033b1fca803570a4f03a45918d[m
Author: Arturo Juárez Monroy <juarezmonroyarturo574@gmail.com>
Date:   Wed Mar 25 02:27:16 2026 -0600

    cargar primero pantalla de bienvenida
