




























































-- CRUD DINÁMICO POR OPCIONES
-- TABLA: CLIENTE

SET SERVEROUTPUT ON;

DECLARE

    -- Variables de control
    v_opcion   CHAR(1);

    -- Variables de CLIENTE
    v_id       CLIENTE.ID_CLIENTE%TYPE;
    v_nombre   CLIENTE.NOMBRE%TYPE;
    v_edad     CLIENTE.EDAD%TYPE;
    v_correo   CLIENTE.CORREO%TYPE;

BEGIN

    -- =====================================================
    -- MENÚ
    -- =====================================================

    DBMS_OUTPUT.PUT_LINE('==============================');
    DBMS_OUTPUT.PUT_LINE('CRUD TABLA CLIENTE');
    DBMS_OUTPUT.PUT_LINE('==============================');
    DBMS_OUTPUT.PUT_LINE('C = CREATE');
    DBMS_OUTPUT.PUT_LINE('R = READ');
    DBMS_OUTPUT.PUT_LINE('U = UPDATE');
    DBMS_OUTPUT.PUT_LINE('D = DELETE');

    -- =====================================================
    -- OPCIÓN MANUAL
    -- =====================================================
    -- Cambia esta letra para probar:
    -- C, R, U o D
    -- =====================================================

    v_opcion := 'U';

    -- =====================================================
    -- CREATE
    -- =====================================================

    IF v_opcion = 'C' THEN

        v_id      := 1;
        v_nombre  := 'Arturo';
        v_edad    := 22;
        v_correo  := 'arturo@gmail.com';

        INSERT INTO CLIENTE (
            ID_CLIENTE,
            NOMBRE,
            EDAD,
            CORREO
        )
        VALUES (
            v_id,
            v_nombre,
            v_edad,
            v_correo
        );

        DBMS_OUTPUT.PUT_LINE('Cliente creado correctamente');

    -- =====================================================
    -- READ
    -- =====================================================

    ELSIF v_opcion = 'R' THEN

        v_id := 1;

        SELECT
            NOMBRE,
            EDAD,
            CORREO
        INTO
            v_nombre,
            v_edad,
            v_correo
        FROM CLIENTE
        WHERE ID_CLIENTE = v_id;

        DBMS_OUTPUT.PUT_LINE('======= CLIENTE =======');
        DBMS_OUTPUT.PUT_LINE('Nombre : ' || v_nombre);
        DBMS_OUTPUT.PUT_LINE('Edad   : ' || v_edad);
        DBMS_OUTPUT.PUT_LINE('Correo : ' || v_correo);

    -- =====================================================
    -- UPDATE
    -- =====================================================

    ELSIF v_opcion = 'U' THEN

        v_id := 1;

        -- Ejemplo:
        -- "Editar edad"

        UPDATE CLIENTE
        SET EDAD = 23
        WHERE ID_CLIENTE = v_id;

        DBMS_OUTPUT.PUT_LINE('Edad actualizada correctamente');

    -- =====================================================
    -- DELETE
    -- =====================================================

    ELSIF v_opcion = 'D' THEN

        v_id := 1;

        DELETE FROM CLIENTE
        WHERE ID_CLIENTE = v_id;

        DBMS_OUTPUT.PUT_LINE('Cliente eliminado correctamente');

    ELSE

        DBMS_OUTPUT.PUT_LINE('Opción inválida');

    END IF;

    COMMIT;

EXCEPTION

    WHEN NO_DATA_FOUND THEN
        DBMS_OUTPUT.PUT_LINE('No se encontró el cliente');

    WHEN DUP_VAL_ON_INDEX THEN
        DBMS_OUTPUT.PUT_LINE('El ID ya existe');

    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error: ' || SQLERRM);
        ROLLBACK;

END;
/